<!DOCTYPE html>
<html lang="en">
<head>
<title>ELDENSE AL DIA</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/Asap_400.font.js"></script>
<script src="js/Coolvetica_400.font.js"></script>
<script src="js/Kozuka_M_500.font.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <div class="bg-img"></div>
  <!--==============================header=================================-->
  <header>
    <h1><a href="index.html">ELDENSE<strong>AL DIA</strong></a></h1>
    <nav>
      <div class="social-icons"> <a href="#" class="icon-2"></a> <a href="#" class="icon-1"></a> </div>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Sobre Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="grid_12">
        <div class="box-shadow">
          <div class="wrap block-2">
            <div class="col-3">
              <h2><span class="color-1">AQUI</span> ESTAMOS</h2>
              <div class="map img-border">
                <iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3194.5630241887183!2d-0.7982167847450513!3d38.46736107965471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd623432d92e051d%3A0x00!2sEstadio%20Municipal%20Nuevo%20Pepico%20Amat%2C%20Calle%20Heidelberg%20s%2Fn%2C%2003600%20Elda%2C%20Alicante!5e0!3m2!1ses!2ses!4v1610000000000!5m2!1ses!2ses></iframe>
              </div>
              <dl>
                <dt class="color-1"><strong>Estadio Nuevo Pepico Amat</strong></dt>
                <dd><span>Dirección:</span> Calle Heidelberg, s/n, 03600 Elda, Alicante</dd>
                <dd><span>Teléfono:</span> 601 52 00 10</dd>
                <dd><span>Email:</span> <a href="mailto:info@cdeldense.es">info@cdeldense.es</a></dd>
                <dd><span>Aforo:</span> 5.776 localidades</dd>
                <dd><span>Inauguración:</span> 30 septiembre 2012</dd>
              </dl>
            </div>
            <div class="col-4">
              <h2><span class="color-1">FORMULARIO</span> DE CONTACTO </h2>
              <form action="enviar.php" method="POST">
              <label for="nombre">Nombre:</label><br>
              <input type="text" id="nombre" name="nombre" required><br><br>

              <label for="email">Correo electrónico:</label><br>
              <input type="email" id="email" name="email" required><br><br>

              <label for="mensaje">Mensaje:</label><br>
              <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>

              <input type="submit" value="Enviar mensaje">
              </form>
              
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
  <!--==============================footer=================================-->
  <footer>
    <p>© 2025 Eldense al dia</p>
  </footer>
</div>
<script>Cufon.now();</script>
</body>
</html>
