<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>ELDENSE AL DÍA</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.3.js"></script>
<script src="js/tms_presets.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/Asap_400.font.js"></script>
<script src="js/Coolvetica_400.font.js"></script>
<script src="js/Kozuka_M_500.font.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/FF-cash.js"></script>
<script>
$(window).load(function(){
	$('.slider')._TMS({
	prevBu:'.prev',
	nextBu:'.next',
	pauseOnHover:true,
	pagNums:false,
	duration:800,
	easing:'easeOutQuad',
	preset:'Fade',
	slideshow:7000,
	pagination:'.pagination',
	waitBannerAnimation:false,
	banners:'fade'
	})
}) 	
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <div class="bg-img"></div>
  <!--==============================header=================================-->
  <header>
    <h1><a href="index.html">ELDENSE<strong>AL DIA</strong></a></h1>
    <nav>
      <div class="social-icons"> <a href="#" class="icon-2"></a> <a href="#" class="icon-1"></a>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Sobre Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="grid_12">
        <div class="slider">
          <ul class="items">
            <li><img src="images/slider1.jpg" alt="">
              <div class="banner">
                <p class="font-1">Conocenos<span></span></p>
                <p class="font-2">Somos Eldense al Dia, un medio digital nacido en Elda para contar la actualidad del CD Eldense con pasion y rigor. Nuestro equipo informa desde dentro, con entrevistas, cronicas y analisis del club que nos une.</p>
                <a href="nosotros.html">SABER MAS</a> </div>
            </li>
            <li><img src="images/slider2.jpg" alt="">
              <div class="banner">
                <p class="font-1">Contactanos<span></span></p>
                <p class="font-2">Estamos abiertos a colaborar, recibir noticias, entrevistas o cualquier propuesta relacionada con el CD Eldense. Escríbenos y nos pondremos en contacto contigo lo antes posible.</p>
                <a href="contacto.html">CONTACTA</a> </div>
            </li>
            <li><img src="images/slider3.jpg" alt="">
              <div class="banner">
                <p class="font-1">CD Eldense<span></span></p>
                <p class="font-2">Para ver mas informacion sobre el Eldense, puedes acceder a su pagina oficial</p>
                <a href="https://www.cdeldense.es">VER MAS</a> </div>
            </li>
          </ul>
          <div class="pagination">
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="grid_12 top-1">
        <div class="block-1 box-shadow">
          <p class="font-3">Eldense al Dia es un medio digital independiente dedicado a informar sobre la actualidad del CD Eldense. Todos los contenidos publicados son propiedad de sus respectivos autores.

</p>
        </div>
      </div>
      <div class="grid_12 top-1">
        <div class="box-shadow">
          <div class="wrap block-2">
            <div class="col-1">
             <h2 class="p3"><span class="color-1">ULTIMAS</span> NOTICIAS</h2>

             <div class="news-item">
              <img src="images/sixtus.jpg" alt="Sixtus Ogbuehi" class="img-border img-indent">
              <div class="text">
              <p class="p2"><strong>¿Otra oportunidad para Sixtus en el Eldense?</strong></p>
              <p>El regreso de Sixtus Ogbuehi al Eldense está cada vez más cerca. Tras una destacada temporada cedido en Osasuna Promesas, el delantero nigeriano podría volver como pieza clave para la próxima campaña en Primera RFEF.</p>
              </div>
             </div>
             <div class="news-item">
              <img src="images/victor.jpg" alt="Victor Lafuente" class="img-border img-indent">
              <div class="text">
              <p class="p2"><strong>Víctor Lafuente regresa al Eldense como director deportivo</strong></p>
              <p>El club ha oficializado el regreso de Lafuente, pieza clave en el histórico ascenso a Segunda División. Tras su etapa en Rusia, asume en solitario la dirección deportiva en un momento crucial para el futuro del equipo.</p>
              </div>
             </div>
             <div class="news-item">
              <img src="images/juanto.jpg" alt="Juanto Ortuño" class="img-border img-indent">
              <div class="text">
              <p class="p2"><strong>El Hércules aprieta por Juanto Ortuño</strong></p>
              <p>El delantero yeclano ha rechazado la oferta de renovación del club, que incluía un contrato por objetivos. Con nueve goles esta temporada, Ortuño ha despertado el interés del Hércules CF, que le ofrece un proyecto ambicioso y mejores condiciones.</p>
              </div>
             </div>
            </div>
            <div class="col-2">
              <h2 class="p3"><span class="color-1">Secciones</span> del sitio</h2>
              <ul class="list-1">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
              <div class="form-search">
                <h2><span class="color-1"> ¿QUIERES</span> MAS</h2>
                <form id="form-search" method="post" action="#">
                  <input type="text" value="Ingresa tu email" onBlur="if(this.value=='') this.value='Ingresa tu email'" onFocus="if(this.value =='Ingresa tu email' ) this.value=''"  />
                  <a href="#" class="search_button">suscribete</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
  <!--==============================footer=================================-->
  <footer>
    <p>© 2025 Eldense al dia</p>
  </footer>
</div>
<script>Cufon.now();</script>
</body>
</html>
