<!DOCTYPE html>
<html lang="en">
<head>
<title>Fitness Club | Nutrition</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/Asap_400.font.js"></script>
<script src="js/Coolvetica_400.font.js"></script>
<script src="js/Kozuka_M_500.font.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="main">
  <div class="bg-img"></div>
  <!--==============================header=================================-->
  <header>
    <h1><a href="index.html">ELDENSE<strong>AL DIA</strong></a></h1>
    <nav>
      <div class="social-icons"> <a href="#" class="icon-2"></a> <a href="#" class="icon-1"></a> </div>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Sobre Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="grid_12">
        <div class="box-shadow">
          <div class="wrap block-2">
            <div class="col-1">
              <h2 class="p3"><span class="color-1">SOMOS</span> ELDENSE AL DIA</h2>
              <p class="p2"><strong>El único medio especializado en seguir la actualidad del CD Eldense.</strong></p>
              <p class="p5">Aquí podrás encontrar <strong>noticias, rumores, previas, ruedas de prensa y crónicas</strong> de los partidos,así como toda la información relacionada con el club azulgrana.</p>
              <p>Nos dedicamos a ofrecer un seguimiento riguroso, cercano y actualizado del equipo, tanto en nuestra página web como en redes sociales.</p>
          
              <h3><strong>¿Qué ofrecemos?</strong></h3>
              <ul class="list-1">
              <li> Crónicas detalladas y análisis post-partido</li>
              <li> Entrevistas exclusivas con protagonistas</li>
              <li> Seguimiento al día de fichajes y rumores</li>
              <li> Cobertura desde el estadio y ruedas de prensa</li>
              <li> Presencia activa en redes sociales</li>
              </ul>

              <h2 class="p3 top-2"><span class="color-1">NUESTRO</span> EQUIPO</h2>
              <p class="p2"><strong>Periodismo joven, deportivo y local</strong></p>
              <p class="p5">Somos estudiantes de periodismo con pasión por el fútbol y por el Eldense. Nuestro objetivo es informar con cercanía,
              pero también con responsabilidad, compromiso y profesionalismo.</p>
              <a href="contacto.html" class="button">Contactanos</a>
            </div>
            <div class="col-2">
              <h2 class="p6"><span class="color-1">MAS</span> INFORMACION</h2>
              <img src="images/page4-img2.jpg" alt="" class="img-border">
              <p class="p2 top-6"><strong>Informaté</strong></p>
              <p class="p4">Te dejamos mas informacion sobre nuestro equipo CD Eldense</p>
              <ul class="list-2">
                <li><a href="https://www.cdeldense.es">Pagina oficial del Eldense</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Club_Deportivo_Eldense">Nuestra historia</a></li>
                <li><a href="https://www.transfermarkt.es/cd-eldense/startseite/verein/12567">Perfil del club</a></li>
              </ul>
              <a href="index.html" class="button top-5">INICIO</a> </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
  <!--==============================footer=================================-->
  <footer>
    <p>© 2025 Eldense al dia</p>
  </footer>
</div>
<script>Cufon.now();</script>
</body>
</html>
